{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch All",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run-script", "all"
            ],
            "env":{
                "NODE_ENV": "production"
            },
            "outputCapture": "std"

        },
        {
            "type": "node",
            "request": "launch",
            "name": "Frontend Watch",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run-script", "start-client"
            ],
            "env":{
                "NODE_ENV": "development"
            },
            "outputCapture": "std"

        },
        {
            "type": "node",
            "request": "launch",
            "name": "Server Watch",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run-script", "start"
            ],
            "env":{
                "NODE_ENV": "development"
            },
            "outputCapture": "std"

        },
        {
            "type": "node",
            "request": "launch",
            "name": "DB Watch",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run-script", "start-db"
            ],
            "env":{
                "NODE_ENV": "development"
            },
            "outputCapture": "std"

        },
        {
            "type": "node",
            "request": "launch",
            "name": "Mongo Launch",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run-script", "start-mongo"
            ],
            "env":{
                "NODE_ENV": "development"
            },
            "outputCapture": "std"

        },
        {
            "type": "node",
            "request": "launch",
            "name": "Test",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run-script", "test"
            ],
            "env":{
                "NODE_ENV": "development"
            },
            "outputCapture": "std"

        }
    ]
}